Asagidaki sorulardan K ve C ile cozulmesini istediklerimizin cozumlerini (komut veya kodlarini) ustte sorusu altta cozumu olacak sekilde bir dosyaya yapistirip gondermenizi istiyoruz.

1- 'pycoders' isimli bir server kurun. (M)

2- 'class4' database olusturun (M). Database silin (M). Ayni database yine olusturun (K)

3- https://www.postgresqltutorial.com/postgresql-sample-database/ adresine gidin ve ER modeli inceleyin. Tablolar arasindaki en az 5 iliskiyi yazin.(Hangi tablolar arasinda ne tur bir iliski var)

4- ER modeldeki tablolardan 3 tanesini M olusturun.

5- ER modeldeki tablolardan 3 tanesini K olusturun.

6- ER modeldeki tablolardan 3 tanesini C olusturun.

(4-5-6. sorulari cozerken toblolar arasindaki iliskileri gozardi edebilirsiniz. Tum kolonlari girmek zorunda degilsiniz, en az 2 kolon olmasi yeterli.)

7- Olusturdugunuz 3 tabloya M ile 5 veri girisi yapin.

8- Olusturdugunuz 3 tabloya K ile 5 veri girisi yapin.

9- Olusturdugunuz 3 tabloya C ile 5 veri girisi yapin.

10- 3 tablodaki birer veriyi M ile degistirin.

11- 3 tablodaki birer veriyi K ile degistirin.

12- 3 tablodaki birer veriyi C ile degistirin.

13- 3 tablonun son satirini M ile silin.

14- 3 tablonun son satirini K ile silin.

15- 3 tablonun son satirini C ile silin.

16- 1 tabloyu M ile silin.

17- 1 tabloyu K ile silin.

18- 1 tabloyu C ile silin.

19- Kalan tablolardan 1 tanesinin 2 veya 3 sutununu K ile baska bir tablo olarak olusturun.

20- Kalan tablolardan 1 tanesinin 2 veya 3 sutununu C ile baska bir tablo olarak olusturun.

21- Tablolardan 1 tanesini M ile truncate edin.

22- Tablolardan 1 tanesini K ile truncate edin.

23- Tablolardan 1 tanesini C ile truncate edin.

24- Truncate edilmis tablolari M ile silin.

25- 2 tabloyu K ile silin.

26- 2 tabloyu C ile silin.

27- Elimizde veri olan 1 tablo kalmis olmasi lazim. Bu tabloyu csv olarak bilgisayariniza yukleyin.

28- Postgresql arayuzundeki son tabloyu da K ile silin.

29- Bilgisayarinizdaki csv yi arayuze import edin.

30- Import ettiginiz bu tabloyu C ile silin.

31- https://www.postgresqltutorial.com/postgresql-sample-database/ linkindeki ornek DB yi bilgisayariniza indirin ve arayuze yukleyin.

32- DB nizde 15 adet tablo olmasi lazim. Her tabloyu teker teker goruntuleyin ve kolon isimlerine bakarak, 5 tabloda hangi kolonun PK ve FK oldugunu yazin.

Sorgular? (Asagidaki sorularin cevaplarini ve bu cevabi bulurken kullandiginiz kodlari yazin)

33- Action filmlerinin ortalama suresi ne kadar?

34- En cok staff olan store hangisidir?

35- 'Gene Willis' adli actorun oynadigi filmlerin ratingi nedir?

36- Aktif customer sayisi nedir?

37- 'C' harfiyle baslayan filmler hangileridir?

38- 4$ den az odeme yapan musterilerin e-mail edresleri nedir?

39- Moscow'da ikamet eden staff ve customer tablosu? (sadece isim/soyisim sutunu olsun)

40- En az kiralanan 5 film hangisidir?

41- 2006 yilinda yayinlanan ingilizce filmler hangileridir?

In [2]:
"""2.soru
create databates class_4 """
"""5.soru:
create table rentall
(
    rental_id integer primary key NOT NULL,
    rental_date integer NOT NULL,
	inventory_id integer NOT NULL,
	customer_id integer NOT NULL,
	return_date integer NOT NULL,
	staff_id integer NOT NULL,
	last_update integer NOT NULL,
);
create table payment
(
payment_id integer primary key not null,
	customer_id integer,
	staff_id integer,
	rental_id integer,
	amount integer,
	payment_date integer);
create table language
(
language_id integer primary key not null,
	name integer ,
	last_update integer
	);
"""

"""6.soru"""
import psycopg2
conn = psycopg2.connect("dbname=class_4 user=postgres password=F96f96f96 port=2529")
cur = conn.cursor()
command = '''create table actor
(
    actor_id integer primary key ,
    first_name varchar(15) NOT NULL,
    last_name varchar(10) NOT NULL,
    last_update integer
)'''
cur.execute(command)
cur.close()
conn.commit()
conn.close()


import psycopg2
conn = psycopg2.connect("dbname=class_4 user=postgres password=F96f96f96 port=2529")
cur = conn.cursor()
command = '''create table store
(
    store_id integer primary key ,
    manager_staff_id integer NOT NULL,
    adress_id integer NOT NULL,
    last_update integer
)'''
cur.execute(command)
cur.close()
conn.commit()
conn.close()

import psycopg2
conn = psycopg2.connect("dbname=class_4 user=postgres password=F96f96f96 port=2529")
cur = conn.cursor()
command = '''create table city
(
    city_id integer primary key ,
    city integer NOT NULL,
    country_id integer NOT NULL,
    last_update integer
)'''
cur.execute(command)
cur.close()
conn.commit()
conn.close()

"""8.soru
insert into category(category_id,name,last_update) values(1,'action',2006)
insert into category(category_id,name,last_update) values(2,'comedy',2006)
insert into category(category_id,name,last_update) values(3,'drama',2006)
insert into category(category_id,name,last_update) values(4,'documantary',2006)
insert into category(category_id,name,last_update) values(5,'family',2006)"""

"""9.soru"""
import psycopg2
conn = psycopg2.connect("dbname=class_4 user=postgres password=F96f96f96 port=2529")
cur = conn.cursor()
cur.execute('insert into city values(%s,%s,%s,%s)',(1,35,2003,'İzmir'))
cur.close()
conn.commit()
conn.close()

import psycopg2
conn = psycopg2.connect("dbname=class_4 user=postgres password=F96f96f96 port=2529")
cur = conn.cursor()
cur.execute('insert into city values(%s,%s,%s,%s)',(2,34,2003,'İstanbul'))
cur.close()
conn.commit()
conn.close()

import psycopg2
conn = psycopg2.connect("dbname=class_4 user=postgres password=F96f96f96 port=2529")
cur = conn.cursor()
cur.execute('insert into language values(%s,%s,%s)',(1,2003,'english'))
cur.close()
conn.commit()
conn.close()

import psycopg2
conn = psycopg2.connect("dbname=class_4 user=postgres password=F96f96f96 port=2529")
cur = conn.cursor()
cur.execute('insert into language values(%s,%s,%s)',(2,2003,'german'))
cur.close()
conn.commit()
conn.close()

import psycopg2
conn = psycopg2.connect("dbname=class_4 user=postgres password=F96f96f96 port=2529")
cur = conn.cursor()
cur.execute('insert into film_category values(%s,%s,%s)',(1,23,2006))
cur.close()
conn.commit()
conn.close()
"""11.soru
UPDATE category set  name='science fiction' where category_id=2
UPDATE city set city='ısparta' where city_id=2
UPDATE language set name='french' where language_id=1   """

"12.soru"
import psycopg2
conn = psycopg2.connect("dbname=class_4 user=postgres password=F96f96f96 port=2529")
cur = conn.cursor()
cur.execute("update city set city=%s where city_id=%s", ('aydın',1))
cur.execute("update category set name=%s where category_id=%s", ('horror',1))
cur.execute("update language set name=%s where language_id=%s", ('italian',2))
cur.close()
conn.commit()
conn.close()

"""14.soru
delete from category where category_id=2
delete from city where city_id=1
delete from language where language_id=3 """

"""15.soru"""
import psycopg2
conn = psycopg2.connect("dbname=class_4 user=postgres password=F96f96f96 port=2529")
cur = conn.cursor()
cur.execute("delete from category where category_id=%s ", (1,))
cur.execute("delete from city where city_id=%s ", (2,))
cur.execute("delete from language where language_id=%s ", (1,))
cur.close()
conn.commit()
conn.close()


"""18.soru"""
import psycopg2
conn = psycopg2.connect("dbname=class_4 user=postgres password=F96f96f96 port=2529")
cur = conn.cursor()
cur.execute("drop table inventory")
cur.close()
conn.commit()
conn.close()

"""22.soru
truncate table language"""

"""23.soru"""
import psycopg2
conn = psycopg2.connect("dbname=class_4 user=postgres password=F96f96f96 port=2529")
cur = conn.cursor()
cur.execute("truncate table payment")
cur.close()
conn.commit()
conn.close()
"""33.soru
select avg(length) from film where film_id in (select film_id from film_category where category_id=1)
answer=111.6093750000000000"""

"""37.soru
select * from film where title like 'C%'
"""

"""41.soru
select title from film where release_year=2006 and language_id in (select language_id from language where name='English')"""

OperationalError: could not connect to server: Connection refused (0x0000274D/10061)
	Is the server running on host "localhost" (::1) and accepting
	TCP/IP connections on port 2529?
could not connect to server: Connection refused (0x0000274D/10061)
	Is the server running on host "localhost" (127.0.0.1) and accepting
	TCP/IP connections on port 2529?